{
	"name": "rakuapi-dev",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"target": "devcontainer"
	},
	"workspaceFolder": "/rakuapi",
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/rakuapi,type=bind",
	"customizations": {
		"vscode": {
			"extensions": [
				"MS-CEINTL.vscode-language-pack-ja",
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.flake8",
				"ms-python.isort",
				"njpwerner.autodocstring",
				"ionutvmi.path-autocomplete",
				"mhutchie.git-graph",
				"DavidAnson.vscode-markdownlint",
				"bierner.markdown-preview-github-styles",
				"yzhang.markdown-all-in-one",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"postCreateCommand": "pipenv install --dev"
}